# GotTickets

./: README.md
getTickets/: pom.xml
getTickets/src/main/java/com/yang/gotTickets/: GotTicketsApplication.java
getTickets/src/main/java/com/yang/gotTickets/annotation/authority/: AuthFilter.java  Authority.java  NoToken.java
getTickets/src/main/java/com/yang/gotTickets/annotation/cache/: CacheInterrupter.java  Cached.java
getTickets/src/main/java/com/yang/gotTickets/aspect/filter/: AuthFilter.java  CacheFilter.java
getTickets/src/main/java/com/yang/gotTickets/bean/dto/: MyUserDetails.java
getTickets/src/main/java/com/yang/gotTickets/bean/table/: BaseEntity.java  TEnumField.java  TEnumFieldMap.java  TEnumValue.java  TResource.java  TRole.java  TUser.java
getTickets/src/main/java/com/yang/gotTickets/config/: CacheConfig.java  CodeGenerator.java  MyBatisPlusConfig.java  WebSecurityConfig.java
getTickets/src/main/java/com/yang/gotTickets/config/propertiesBean/: ProjectProperties.java  TestData.java
getTickets/src/main/java/com/yang/gotTickets/controller/: CacheController.java  SpringIocController.java  TEnumFieldController.java  TEnumFieldMapController.java  TResourceController.java  TRoleController.java  TUserController.java
getTickets/src/main/java/com/yang/gotTickets/exception/: BusException.java
getTickets/src/main/java/com/yang/gotTickets/filter/: JwtTokenFilter.java
getTickets/src/main/java/com/yang/gotTickets/filter/authFilter/: BaseRoleFilter.java  GetResourceFilter.java  GetResourceListFilter.java
getTickets/src/main/java/com/yang/gotTickets/filter/authFilter/base/: AbsRoleFilter.java  BaseRoleFilter.java  RoleFilter.java
getTickets/src/main/java/com/yang/gotTickets/handler/: AuthenticationHandler.java  GlobalExceptionHandler.java
getTickets/src/main/java/com/yang/gotTickets/mapper/: TEnumFieldMapMapper.java  TEnumFieldMapper.java  TEnumValueMapper.java  TResourceMapper.java  TRoleMapper.java  TUserMapper.java
getTickets/src/main/java/com/yang/gotTickets/service/: BaseService.java  CacheService.java  SpringIocService.java  TEnumFieldMapService.java  TEnumFieldService.java  TEnumValueService.java  TResourceService.java  TRoleService.java  TUserService.java
getTickets/src/main/java/com/yang/gotTickets/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  SpringIocServiceImpl.java  TEnumFieldMapServiceImpl.java  TEnumFieldServiceImpl.java  TEnumValueServiceImpl.java  TResourceServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java  UserDetailsServiceImpl.java
getTickets/src/main/java/com/yang/gotTickets/util/: AuthUtil.java  ConvertUtil.java  CusEncoder.java  ExceptionUtil.java  JwtUtil.java  MemoryUtil.java  NumberZipUtil.java  RequestUtil.java  SecurityContextUtil.java
getTickets/src/main/java/com/yang/gotTickets/util/constant/: CAuth.java
getTickets/src/main/java/com/yang/gotTickets/util/javassistUtils/: CtBuilder.java  CtClassBuilder.java  CtFiledBuilder.java  CtMethodBuilder.java  JavassistUtil.java
getTickets/src/main/java/com/yang/gotTickets/util/lambda/: CFunction.java
getTickets/src/main/java/com/yang/gotTickets/util/redisUtil/: RedisData.java  RedisDataImpl.java  RedisFile.java  RedisFileImpl.java
getTickets/src/main/resources/: application-string-messages.yml  application.yml
getTickets/src/main/resources/crudTemplates/: controller.java.ftl  serviceImpl.java.ftl
getTickets/src/test/java/com/yang/gotTickets/: GotTicketsApplicationTests.java
gotTickets/: HELP.md  pom.xml
gotTickets/src/main/java/com/yang/gotTickets/: GotTicketsApplication.java
gotTickets/src/main/java/com/yang/gotTickets/annotation/: Authority.java  NoToken.java
gotTickets/src/main/java/com/yang/gotTickets/bean/: BaseEntity.java  TCity.java  TProvince.java  TResource.java  TRole.java  TUser.java
gotTickets/src/main/java/com/yang/gotTickets/config/: CodeGenerator.java  MetaEntityHandler.java  MyBatisPlusConfig.java  ProjectProperties.java  SwaggerConfig.java  WebSecurityConfig.java
gotTickets/src/main/java/com/yang/gotTickets/controller/: TCityController.java  TProvinceController.java  TResourceController.java  TRoleController.java  TUserController.java
gotTickets/src/main/java/com/yang/gotTickets/exception/: AuthenticationHandler.java  GlobalExceptionHandler.java
gotTickets/src/main/java/com/yang/gotTickets/filter/: JwtTokenFilter.java
gotTickets/src/main/java/com/yang/gotTickets/mapper/: TCityMapper.java  TProvinceMapper.java  TResourceMapper.java  TRoleMapper.java  TUserMapper.java
gotTickets/src/main/java/com/yang/gotTickets/service/: BaseService.java  TCityService.java  TProvinceService.java  TResourceService.java  (+2 more)
gotTickets/src/main/resource/: application.yml
(+21 files in other folders)
